FCombo = 0, 0, 0, 0, C, 88, 116, 679, 560, C
FTextBox = 44, 58, 939, 606, C, 66, 87, 657, 531, C
XButton = 0, 0, 0, 0, C, 44, 58, 635, 502, C
XPButton = 132, 174, 828, 568, C, 22, 29, 613, 473, C
modDB = 44, 58, 616, 511, C
modLvTimer = 0, 0, 0, 0, C
modMain = 234, 152, 806, 604, C
modMD5 = 0, 0, 0, 0, C
frmLogin = 110, 145, 682, 597, C, 66, 87, 638, 539, C
frmCreateUser = 132, 174, 704, 626, C, 66, 87, 638, 539, C
frmMain = 42, 187, 703, 581, C, 22, 29, 594, 481, C
frmOption = 88, 116, 723, 568, C, 25, 6, 985, 769, C
frmReturn = 0, -2, 611, 777, C, 43, 3, 1042, 762, C
frmBalance = 39, -1, 1074, 780, C, 5, 0, 807, 780, C
frmIn = 0, 0, 605, 545, C, 154, 203, 616, 749, C
modFunction = 22, 29, 621, 481, C
frmBaseInput = 110, 145, 992, 671, C, 66, 87, 715, 531, C
frmUser = 26, 43, 1042, 512, C, 39, 38, 966, 565, C
frmHelp = 110, 145, 992, 671, C, 88, 116, 970, 642, C
frmStocks = 44, 58, 939, 605, C, 128, 72, 1023, 619, C
frmEmployee = 110, 145, 1005, 692, C, 44, 58, 939, 605, C
frmAddEmployee = 66, 87, 961, 634, C, 44, 58, 939, 605, C
frmBorrow = 88, 116, 983, 663, C, 66, 87, 961, 634, C
