Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
UserControl=Ctl\FatCombo.ctl
UserControl=Ctl\FTextBox.ctl
UserControl=Ctl\XButton.ctl
UserControl=Ctl\XPButton.ctl
Module=modDB; Module\modDB.bas
Module=modLvTimer; Module\modLvTimer.bas
Module=modMain; Module\modMain.bas
Module=modMD5; Module\modMD5.bas
Form=Form\frmLogin.frm
Form=Form\frmCreatUser.frm
Form=Form\frmMain.frm
Form=Form\frmOption.frm
Form=Form\frmReturn.frm
Form=Form\frmBalance.frm
Form=Form\frmIn.frm
Module=modFunction; Module\modFunction.bas
Form=Form\frmBaseInput.frm
Form=Form\frmUser.frm
Form=Form\frmHelp.frm
Form=Form\frmStocks.frm
Form=Form\frmEmployee.frm
Form=Form\frmAddEmployee.frm
Form=Form\frmBorrow.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="办公用品管理"
ExeName32="goods.exe"
Command32=""
Name="goods"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="LSHTXZ"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
